{
  "expo": {
    "name": "Farely",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "farely",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Farely uses your photos to set your profile picture."
        }
      ],
      "expo-maps"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farely.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["tel", "telprompt"],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.farely.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleWebClientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com",
      "googleIosClientId": "YOUR_GOOGLE_IOS_CLIENT_ID.apps.googleusercontent.com",
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
      "stripePublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
    }
  }
}
